
; WinBase.inc

;include 'apiquery2.inc'
;include 'processenv.inc'
;include 'fileapifromapp.inc'
;include 'debugapi.inc'
;include 'utilapiset.inc'
;include 'handleapi.inc'
;include 'errhandlingapi.inc'
;include 'fibersapi.inc'
;include 'namedpipeapi.inc'
;include 'profileapi.inc'
;include 'heapapi.inc'
;include 'ioapiset.inc'
;include 'synchapi.inc'
;include 'interlockedapi.inc'
;include 'processthreadsapi.inc'
;include 'sysinfoapi.inc'
;include 'memoryapi.inc'
;include 'enclaveapi.inc'
;include 'threadpoollegacyapiset.inc'
;include 'threadpoolapiset.inc'
;include 'jobapi.inc'
;include 'jobapi2.inc'
;include 'wow64apiset.inc'
;include 'libloaderapi.inc'
;include 'securitybaseapi.inc'
;include 'namespaceapi.inc'
;include 'systemtopologyapi.inc'
;include 'processtopologyapi.inc'
;include 'securityappcontainer.inc'
;include 'realtimeapiset.inc'


FILE_TYPE_UNKNOWN =0x0000
FILE_TYPE_DISK    =0x0001
FILE_TYPE_CHAR    =0x0002
FILE_TYPE_PIPE    =0x0003
FILE_TYPE_REMOTE  =0x8000


STD_INPUT_HANDLE  =-10
STD_OUTPUT_HANDLE =-11
STD_ERROR_HANDLE  =-12
INVALID_HANDLE_VALUE = -1


; Process dwCreationFlag values
DEBUG_PROCESS                    =0x00000001
DEBUG_ONLY_THIS_PROCESS          =0x00000002
CREATE_SUSPENDED                 =0x00000004
DETACHED_PROCESS                 =0x00000008
CREATE_NEW_CONSOLE               =0x00000010
NORMAL_PRIORITY_CLASS            =0x00000020
IDLE_PRIORITY_CLASS              =0x00000040
HIGH_PRIORITY_CLASS              =0x00000080
REALTIME_PRIORITY_CLASS          =0x00000100
CREATE_NEW_PROCESS_GROUP         =0x00000200
CREATE_UNICODE_ENVIRONMENT       =0x00000400
CREATE_SEPARATE_WOW_VDM          =0x00000800
CREATE_SHARED_WOW_VDM            =0x00001000
CREATE_FORCEDOS                  =0x00002000
BELOW_NORMAL_PRIORITY_CLASS      =0x00004000
ABOVE_NORMAL_PRIORITY_CLASS      =0x00008000
INHERIT_PARENT_AFFINITY          =0x00010000
;INHERIT_CALLER_PRIORITY	= 0x00020000 Deprecated
CREATE_PROTECTED_PROCESS         =0x00040000
EXTENDED_STARTUPINFO_PRESENT     =0x00080000
PROCESS_MODE_BACKGROUND_BEGIN    =0x00100000
PROCESS_MODE_BACKGROUND_END      =0x00200000
CREATE_SECURE_PROCESS            =0x00400000
;	(undefined)		= 0x00800000
CREATE_BREAKAWAY_FROM_JOB        =0x01000000
CREATE_PRESERVE_CODE_AUTHZ_LEVEL =0x02000000
CREATE_DEFAULT_ERROR_MODE        =0x04000000
CREATE_NO_WINDOW                 =0x08000000
PROFILE_USER                     =0x10000000
PROFILE_KERNEL                   =0x20000000
PROFILE_SERVER                   =0x40000000
CREATE_IGNORE_SYSTEM_DEFAULT     =0x80000000

; Thread dwCreationFlag values
STACK_SIZE_PARAM_IS_A_RESERVATION=0x00010000 ; Threads only

; Priority flags
THREAD_PRIORITY_LOWEST       = THREAD_BASE_PRIORITY_MIN
THREAD_PRIORITY_BELOW_NORMAL = (THREAD_PRIORITY_LOWEST+1)
THREAD_PRIORITY_NORMAL       = 0
THREAD_PRIORITY_HIGHEST      = THREAD_BASE_PRIORITY_MAX
THREAD_PRIORITY_ABOVE_NORMAL = (THREAD_PRIORITY_HIGHEST-1)
THREAD_PRIORITY_ERROR_RETURN = -1

THREAD_PRIORITY_TIME_CRITICAL= THREAD_BASE_PRIORITY_LOWRT
THREAD_PRIORITY_IDLE         = THREAD_BASE_PRIORITY_IDLE

THREAD_MODE_BACKGROUND_BEGIN = 0x00010000
THREAD_MODE_BACKGROUND_END   = 0x00020000



FILE_FLAG_WRITE_THROUGH		=0x80000000
FILE_FLAG_OVERLAPPED		=0x40000000
FILE_FLAG_NO_BUFFERING		=0x20000000
FILE_FLAG_RANDOM_ACCESS		=0x10000000
FILE_FLAG_SEQUENTIAL_SCAN	=0x08000000
FILE_FLAG_DELETE_ON_CLOSE	=0x04000000
FILE_FLAG_BACKUP_SEMANTICS	=0x02000000
FILE_FLAG_POSIX_SEMANTICS	=0x01000000
FILE_FLAG_SESSION_AWARE		=0x00800000
FILE_FLAG_OPEN_REPARSE_POINT	=0x00200000
FILE_FLAG_OPEN_NO_RECALL	=0x00100000
FILE_FLAG_FIRST_PIPE_INSTANCE	=0x00080000
FILE_FLAG_OPEN_REQUIRING_OPLOCK	=0x00040000



; Application restart and data recovery

RESTART_MAX_CMD_LINE=1024
RESTART_NO_CRASH=1
RESTART_NO_HANG=2
RESTART_NO_PATCH=4
RESTART_NO_REBOOT=8

RECOVERY_DEFAULT_PING_INTERVAL=5000
RECOVERY_MAX_PING_INTERVAL=(5 * 60 * 1000)
