(1 + 2 + ... + n)^2 = n^2 * (n+1)^2 * 1/4
1^2 + 2^2 + ... + n^2 = n * (n+1) * (2n+1) * 1/6
Thus easily applicable to any n.

(1+2+...+99+100)^2 = (101 * 50)^2 = 25 502 500
1^2 + 2^2 + 3^2 + ... + 99^2 + 100^2 = 338 350
                                  - ----------
                                  = 25 164 150

Squares are also the sum of odd numbers, so this is also equal to:
= 100*1 + 99*3 + 98*5 +...+ 2*197 + 1*199

An interesting fact related to this problem is that
the difference between the square of the sum and
the sum of the cubes is always 0, for any n:
(1+2+3+...+n)^2 = (1^3)+(2^3)+(3^3)+...+(n^3)